{
  "name": "espalier",
  "private": true,
  "scripts": {
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "test": "vitest",
    "test:node": "vitest",
    "test:bun": "bun run vitest",
    "test:deno": "deno run -A npm:vitest",
    "clean": "pnpm -r clean",
    "size": "size-limit",
    "size:report": "size-limit --json",
    "benchmark": "node benchmarks/run.mjs"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "better-sqlite3"
    ]
  },
  "devDependencies": {
    "@size-limit/file": "^12.0.0",
    "size-limit": "^12.0.0",
    "tsup": "^8.4.0",
    "typescript": "^5.7.3",
    "vitest": "^3.0.5"
  }
}
